*{
  font-family: 'Noto Sans kr';
}
ul.menu{
  list-style: none;
  width: 700px;
  margin-left:  100px;
}
ul.menu li{
  margin-bottom: 10px;
  font-size: 22px;
  float: left;
  width: 120px;
  height: 50px;
  line-height: 50px;
  border: 2px solid black;
  margin-right: 10px;
  cursor: pointer;
  background-color: navy;
  border-radius: 20px;
  box-shadow: 3px 3px  3px gray;
  text-align: center; 
}
a:-webkit-any-link {
  text-decoration: none;
  color:white;
}


img.main_photo{
  position: absolute;
  left: 20px;
  top: 300px;
  width: 500px;
  border: 5px solid gold;
}
div.main_comp{
  position: absolute;
  font-size: 25px;
  top: 200px;
  left: 350px;
}

hr.line{
  clear: both;
  height:10px;
  background-color: gray;
  width: 500px;
}
h3.hello{
  position: relative;
  right: 300px;
}